server {
    listen 80;

    root /app/frontend;  # Path to the built React app

    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html;  # Serve the React app for any unknown paths
    }
}
